<!DOCTYPE HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]>
			<!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--
				<![endif]-->
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style type="text/css" id="media-query">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    .ie-browser table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    [owa] .img-container div,
    [owa] .img-container button {
      display: block !important;
    }

    [owa] .fullwidth button {
      width: 100% !important;
    }

    [owa] .block-grid .col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }

    .ie-browser .num12,
    .ie-browser .block-grid,
    [owa] .num12,
    [owa] .block-grid {
      width: 650px !important;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ie-browser .mixed-two-up .num4,
    [owa] .mixed-two-up .num4 {
      width: 216px !important;
    }

    .ie-browser .mixed-two-up .num8,
    [owa] .mixed-two-up .num8 {
      width: 432px !important;
    }

    .ie-browser .block-grid.two-up .col,
    [owa] .block-grid.two-up .col {
      width: 325px !important;
    }

    .ie-browser .block-grid.three-up .col,
    [owa] .block-grid.three-up .col {
      width: 216px !important;
    }

    .ie-browser .block-grid.four-up .col,
    [owa] .block-grid.four-up .col {
      width: 162px !important;
    }

    .ie-browser .block-grid.five-up .col,
    [owa] .block-grid.five-up .col {
      width: 130px !important;
    }

    .ie-browser .block-grid.six-up .col,
    [owa] .block-grid.six-up .col {
      width: 108px !important;
    }

    .ie-browser .block-grid.seven-up .col,
    [owa] .block-grid.seven-up .col {
      width: 92px !important;
    }

    .ie-browser .block-grid.eight-up .col,
    [owa] .block-grid.eight-up .col {
      width: 81px !important;
    }

    .ie-browser .block-grid.nine-up .col,
    [owa] .block-grid.nine-up .col {
      width: 72px !important;
    }

    .ie-browser .block-grid.ten-up .col,
    [owa] .block-grid.ten-up .col {
      width: 65px !important;
    }

    .ie-browser .block-grid.eleven-up .col,
    [owa] .block-grid.eleven-up .col {
      width: 59px !important;
    }

    .ie-browser .block-grid.twelve-up .col,
    [owa] .block-grid.twelve-up .col {
      width: 54px !important;
    }

    @media only screen and (min-width: 670px) {
      .block-grid {
        width: 650px !important;
      }

      .block-grid .col {
        vertical-align: top;
      }

      .block-grid .col.num12 {
        width: 650px !important;
      }

      .block-grid.mixed-two-up .col.num4 {
        width: 216px !important;
      }

      .block-grid.mixed-two-up .col.num8 {
        width: 432px !important;
      }

      .block-grid.two-up .col {
        width: 325px !important;
      }

      .block-grid.three-up .col {
        width: 216px !important;
      }

      .block-grid.four-up .col {
        width: 162px !important;
      }

      .block-grid.five-up .col {
        width: 130px !important;
      }

      .block-grid.six-up .col {
        width: 108px !important;
      }

      .block-grid.seven-up .col {
        width: 92px !important;
      }

      .block-grid.eight-up .col {
        width: 81px !important;
      }

      .block-grid.nine-up .col {
        width: 72px !important;
      }

      .block-grid.ten-up .col {
        width: 65px !important;
      }

      .block-grid.eleven-up .col {
        width: 59px !important;
      }

      .block-grid.twelve-up .col {
        width: 54px !important;
      }
    }

    @media (max-width: 670px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: calc(100% - 40px) !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack.mixed-two-up .col.num4 {
        width: 33% !important;
      }

      .no-stack.mixed-two-up .col.num8 {
        width: 66% !important;
      }

      .no-stack.three-up .col.num4 {
        width: 33% !important;
      }

      .no-stack.four-up .col.num3 {
        width: 25% !important;
      }
    }
  </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: whitesmoke">
  <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px !important;
        max-width: 100% !important;
        width: 100% !important;
        display: block !important;
      }

      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        width: 100% !important;
        display: block !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth {
        max-width: 100% !important;
      }

      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack.mixed-two-up .col.num4 {
        width: 33% !important;
      }

      .no-stack.mixed-two-up .col.num8 {
        width: 66% !important;
      }

      .no-stack.three-up .col.num4 {
        width: 33% !important
      }

      .no-stack.four-up .col.num3 {
        width: 25% !important
      }
    }
  </style>
  <!--[if IE]>
					<div class="ie-browser">
						<![endif]-->
  <!--[if mso]>
						<div class="mso-container">
							<![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #F8F9FA;width: 100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="center" style="background-color: #FFFFFF;">
														<![endif]-->
          <div style="background-color:transparent;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]>
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="background-color:transparent;" align="center">
																				<table cellpadding="0" cellspacing="0" border="0" style="width: 650px;">
																					<tr class="layout-full-width" style="background-color:transparent;">
																						<![endif]-->
                <!--[if (mso)|(IE)]>
																						<td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																							<![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                  <div style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -o-user-select: none; -moz-user-select: none; background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]>
																									<!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--
																										<![endif]-->
                      <div align="center" class="img-container center  autowidth  fullwidth" style="padding-right: 25px;  padding-left: 25px;">
                        <!--[if mso]>
																											<table width="100%" cellpadding="0" cellspacing="0" border="0">
																												<tr>
																													<td style="padding-right: 25px; padding-left: 25px;" align="center">
																														<![endif]-->
                        <div style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -o-user-select: none; -moz-user-select: none;line-height:25px;font-size:1px">&#160;</div>
                        <img nosave class="center  autowidth  fullwidth" align="center" border="0" src="https://raw.githubusercontent.com/javab3ans/scu-discord-bot/master/assets/scu_banner.png?raw=true" alt="Image" title="Image" style="pointer-events: none; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px; width: 65%; border-radius: 5%">
                        <div style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -o-user-select: none; -moz-user-select: none;line-height:20px;font-size:1px">&#160;</div>
                        <!--[if mso]>
																														</td>
																													</tr>
																												</table>
																												<![endif]-->
                      </div>
                      <div style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -o-user-select: none; -moz-user-select: none;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;color:#555555; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;">
                        <div style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -o-user-select: none; -moz-user-select: none;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;line-height:14px;color:#555555;text-align:left;">
                          <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                            <span style="font-size: 18px; line-height: 21px;">
                              <strong>Thanks for verifying as a member of the SCU Discord Network!</strong>
                            </span>
                          </p>
                        </div>
                      </div>
                      <div style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -o-user-select: none; -moz-user-select: none;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;color:#5ACEE1; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;">
                        <div style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -o-user-select: none; -moz-user-select: none;line-height:14px;font-size:12px;color:#5ACEE1;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                          <p style="margin: 0;line-height: 14px;font-size: 12px;text-align: center">
                            <span style="font-size: 12px; line-height: 14px;">
                              <strong>
                                <span style="font-size: 18px; line-height: 21px; color: rgb(138, 31, 43);">
                                  <span style="font-size: 18px; line-height: 21px;"></span>Verification Code: </span>
                              </strong>
                            </span>
                          </p>
                          <p style="margin: 0;line-height: 14px;text-align: center;font-size: 12px">
                            <span style="font-size: 12px; line-height: 14px;">
                              <span style="font-size: 48px; line-height: 57px;">
                                <strong>
                                  <span style="line-height: 57px; color: rgb(138, 31, 43); font-size: 48px;">{{=it.keycode}}</span>
                                </strong>
                              </span>
                            </span>
                          </p>
                        </div>
                      </div>
                      <div style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -o-user-select: none; -moz-user-select: none; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;color:#989898; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px;">
                        <div style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -o-user-select: none; -moz-user-select: none; font-size:12px;line-height:14px;color:#989898;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                          <p style="margin: 0; font-size: 14px; line-height: 17px; text-align: center;">
                            <span style="font-size: 14px; line-height: 16px; color: rgb(128, 128, 128);">
                                Please respond in the 
                                <a href="https://discord.com/channels/709118412542050364/722494512420618370" 
                                   style="color: #0044cc; background-color: #e6f0ff; padding: 2px 6px; border-radius: 4px; text-decoration: none;">
                                    <strong># ✅-get-access</strong></a> channel with the verification code above. This step will only be available for 5 minutes, or you will need to restart this process.
                            </span>
                        </p>
                        </div>
                      </div>
                      <div style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -o-user-select: none; -moz-user-select: none;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;color:#989898; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px;">
                        <div style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -o-user-select: none; -moz-user-select: none;font-size:12px;line-height:14px;color:#989898;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                          <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                            <em>If you are not the intended recipient of this email, please contact <a href="https://discord.com/channels/709118412542050364/878407943027064882" 
                              style="color: #0044cc; background-color: #e6f0ff; padding: 2px 6px; border-radius: 4px; text-decoration: none;">
                               <strong># 📩-help-tickets</strong></a></em>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-color:#9d2235;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8A000A;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#9d2235;">
                  <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--
																												<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                          <tbody>
                            <tr style="vertical-align: top">
                              <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 0px;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 0px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div style="background-color:#E0E0E0;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #E0E0E0;" class="block-grid ">
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#E0E0E0;">
                    <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                      <div style="background-color: transparent; width: 100% !important;">
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div align="center" style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -o-user-select: none; -moz-user-select: none;padding-right: 10px; padding-left: 10px; padding-bottom: 10px;">
    <div style="line-height:10px;font-size:1px">&#160;</div>
    <div style="display: table; max-width:188px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;Margin-right: 5px">
        <tbody>
          <tr style="vertical-align: top">
            <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
              <a href="https://discord.com/channels/709118412542050364/878407943027064882" title="E-Mail">
                <img src="https://raw.githubusercontent.com/KMCGamer/usc_bot/master/email/images/mail.png" alt="E-Mail" title="E-Mail" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
              </a>
              <div style="line-height:5px;font-size:1px">&#160;</div>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;Margin-right: 0">
        <tbody>
          <tr style="vertical-align: top">
            <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
              <a href="https://discord.gg/scu-discord-network-709118412542050364" title="Discord">
                <img src="https://raw.githubusercontent.com/KMCGamer/usc_bot/master/email/images/link.png" alt="Discord" title="Discord" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
              </a>
              <div style="line-height:5px;font-size:1px">&#160;</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
</body>
</html>
